# DevopsAssignment

./: .classpath  crm.xml  docker-compose.yml  pom.xml  testng.xml
src/test/java/com/CRM/Pages/: HomePage.java  LoginPage.java
src/test/java/com/CRM/TestCase/: AsserttionTest.java  BaseClass.java  HomePageTestCase.java  LoginPageTestCase.java
src/test/java/com/CRM/Utility/: Utility.java
src/test/java/com/DevopsAssignment/: AmazonTest.java  BaseTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DockerGridTestSuite/: Chrome Test.html  Chrome Test.xml  ChromeTest.html  ChromeTest.xml  Edge Test.html  Edge Test.xml  EdgeTest.html  EdgeTest.xml  Firefox Test.html  Firefox Test.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.CRM.TestCase.HomePageTestCase.xml  TEST-com.CRM.TestCase.LoginPageTestCase.xml  TEST-com.DevopsAssignment.AmazonTest.xml
